DB_NAME=
MONGO_URL=
SECRETID=
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PASSWORD=
DEFAULT_ADMIN_EMAIL=
LOCATION_API=
FLUTTERWAVE_PUBLIC_KEY=
FLUTTERWAVE_SECRET_KEY=
FLUTTERWAVE_ENCRYPTION_KEY=
FLW_WEBHOOK_SECRET_HASH=
PAYSTACK_SECRET_KEY=
PAYSTACK_PUBLIC_KEY=
PAYSTACK_WEBHOOK_SECRET=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
PAYMENTS_ORCHESTRATOR_ENABLED=true
PAYSTACK_ENABLED=true
STRIPE_ENABLED=true
ENTITLEMENTS_WRITE_ENABLED=true
PAYMENTS_PROVIDER_TIMEOUT_SECONDS=10
CELERY_RESULT_BACKEND=
CELERY_BROKER_URL=
